import cvzone
from cvzone.FaceDetectionModule import FaceDetector
import cv2
import serial
import json

cap = cv2.VideoCapture(0)
ser = serial.Serial(port='/dev/ttyACM0', baudrate=9600)
detector = FaceDetector(minDetectionCon=0.5, modelSelection=1)

while True:
    success, img = cap.read()
    img, bboxs = detector.findFaces(img, draw=False)

    if bboxs:
        for bbox in bboxs:
            center = bbox["center"]
            x, y, w, h = bbox['bbox']
            score = int(bbox['score'][0] * 100)
            data = {"x": center[0], "y": center[1]}
            # json_data = json.dumps(data)
            # ser.write(json_data.encode())
            cv2.circle(img, center, 2, (255, 0, 255), cv2.FILLED)
            cvzone.putTextRect(img, f'{score}%', (x, y - 10))

    cv2.imshow("Image", img)
    cv2.waitKey(1)
